IndicizzaDocumenti/MainWindow.xaml

<Window x:Class="IndicizzaDocumenti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="825">
    <Grid>
        <Button Content="Carica File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Text="" HorizontalAlignment="Left" Height="23" Margin="586,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" TextChanged="TextBox_TextChanged"/>
        <ListBox x:Name="lstFiles" HorizontalAlignment="Left" Height="320" Margin="586,91,0,0" VerticalAlignment="Top" Width="214" MouseUp="lstFiles_MouseUp"/>
        <ListBox x:Name="filesList" HorizontalAlignment="Left" Height="348" Margin="10,63,0,0" VerticalAlignment="Top" Width="256" MouseUp="filesList_MouseUp"/>
        <Button x:Name="saveFile" Content="Scarica File" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="82" Click="SaveFile_Click"/>
        <Button x:Name="button" Content="Elimina" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_2"/>
        <ComboBox x:Name="cbCountry" HorizontalAlignment="Left" Margin="680,8,0,0" VerticalAlignment="Top" Width="120">
            <Button Content="Italia"/>
            <Button Content="Francia"/>
            <Button Content="Polonia"/>
        </ComboBox>

    </Grid>
</Window>
